STATIC_NODES_CONFIG_PATH=/home/jweier/Repo/infrastructureascode-1/ntx2node.yml
PATH_UPLOAD_CONFIGS=./uploads
DATABASES_NAME=ansible_runner_app_db
DATABASES_USER=ansible_runner_app
DATABASES_PASSWORD=UAzPc8vYQn4492Xp
DATABASES_HOST=localhost
