upstream app_server {
    server unix:/srv/AnsibleConfigurationWeb/venv/run/gunicorn.sock fail_timeout=0;
}

server {
    listen 80;
    server_name 52.205.141.9;

    keepalive_timeout 5;
    client_max_body_size 4G;

    access_log /srv/AnsibleConfigurationWeb/logs/nginx-access.log;
    error_log /srv/AnsibleConfigurationWeb/logs/nginx-error.log;

    location /static/ {
        alias /srv/static_root/;
    }

    location /uploads/ {
        alias /srv/AnsibleConfigurationWeb/uploads/;
    }

    # checks for static file, if not found proxy to app
    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://app_server;
    }
}
